CreateCollection({
  name: "flips",
  history_days: 30,
  ttl_days: null
})

CreateCollection({
  name: "flips-cache",
  history_days: 30,
  ttl_days: null
})

CreateCollection({
  name: "validations",
  history_days: 30,
  ttl_days: null
})

CreateCollection({
  name: "validation-storage",
  history_days: 30,
  ttl_days: null
})

CreateIndex({
  name: "flips_by_hash",
  unique: true,
  serialized: true,
  source: "flips",
  terms: [
    {
      field: ["data", "hash"]
    }
  ]
})

CreateIndex({
  name: "flip_hashes_with_answer_reason_isDisabled",
  unique: true,
  serialized: true,
  source: "flips",
  values: [
    {
      field: ["data", "hash"]
    },
    {
      field: ["data", "answer"]
    },
    {
      field: ["data", "isReported"]
    },
    {
      field: ["data", "isDisabled"]
    }
  ]
})

CreateIndex({
  name: "validation_by_id",
  unique: true,
  serialized: true,
  source: "validations",
  terms: [
    {
      field: ["data", "id"]
    }
  ]
})

CreateIndex({
  name: "flips-cache_by_hash",
  unique: false,
  serialized: true,
  source: "flips-cache",
  terms: [
    {
      field: ["data", "hash"]
    }
  ]
})

CreateIndex({
  name: "validation_by_coinbase_type_active",
  unique: false,
  serialized: true,
  source: "validations",
  terms: [
    {
      field: ["data", "coinbase"]
    },
    {
      field: ["data", "type"]
    },
    {
      field: ["data", "active"]
    }
  ]
})

CreateIndex({
  name: "validation-storage_by_coinbase",
  unique: true,
  serialized: true,
  source: "validation-storage",
  terms: [
    {
      field: ["data", "coinbase"]
    }
  ]
})